==============================================================
How to install MySQL in Raspberry pi                         =
							     =
==============================================================

sudo apt-get install mysql-server python-mysqldb

During the installation of MySQL server, you will be prompted to enter a password for the MySQL root account
Use the password similar to the password in measurment.py

password = "MP4MDb"

=============================================================
Creating User and Database                                  =
=============================================================
sudo chmod +x createDbandUser.sh 
sudo ./mysql-db-create.sh dbname dbuser password #dbname = "Measurement", dbuser = "measurement", password = "MP4MDb"

it will ask you for a Mysql root password "MP4MDb"

========================================================================
Run measurement.py to run ping and put the result in the database      =
========================================================================
sudo chmod +x measurement.py
sudo ./measurement.py

========================================================================
To retrieve the ping results                                           =
========================================================================

sudo chmod +x pingResults.py
sudo ./pingResults.py
========================================================================
To run the measurement script every 5 minutes                          =
========================================================================
crontab -e
*/5 * * * * python /home/pi/ping/measurement.py
