==============================================================
How to install MySQL in Raspberry pi                         =
							     =
==============================================================

sudo apt-get install mysql-server python-mysqldb

During the installation of MySQL server, you will be prompted to enter a password for the MySQL root account
Use the password similar to the password in measurment.py

password = "MP4MDb"

=============================================================
Creating User and Database                                  =
=============================================================
sudo chmod +x createDbandUser.sh 
sudo ./mysql-db-create.sh dbname dbuser password #dbname = "Measurement", dbuser = "measurement", password = "MP4MDb"

it will ask you for a Mysql root password "MP4MDb"

========================================================================
Run pingMeasurement.py to run ping and put the result in the database  =
========================================================================
Before you run the script create a folder called "files" in the same direcory with the script
sudo chmod +x pingMeasurement.py
sudo ./pingMeasurement.py


========================================================================
To run the pingMeasurement script every 2 minutes                          =
========================================================================
crontab -e
*/2 * * * * python /home/pi/ping/pingMeasurement.py
