# Basic measurements:
{"taskname": "ping",       "period": 900, "offset":0,  "landmark": "www.sics.se"}
{"taskname": "ping",       "period": 900, "offset":5,  "landmark": "www.facebook.com"}
{"taskname": "httping",    "period": 900, "offset":10, "landmark": "www.sics.se"}
{"taskname": "traceroute", "period": 900, "offset":20, "landmark": "www.sics.se"}
{"taskname": "DNS",        "period": 900, "offset":30, "landmark": "www.sics.se"}

# Local measurements
{"taskname": "Status",     "period": 900, "offset":40}
{"taskname": "Wifi",       "period": 900, "offset":45}

# High bandwidth measurements:
{"taskname": "dash",       "period": 900, "offset":50, "source": "http://www.youtube.com/watch?v=_OBlgSz8sSM"}
{"taskname": "Throughput", "period": 900, "offset":200}
#{"taskname": "iperf",      "period": 900, "offset":300, "landmark":"iperf.eenet.ee", "port":5201}

# Admin:
{"taskname": "beacon",     "period": 14400,"offset":400}
{"taskname": "upload",     "period": 86400,"offset":450}
